[gd_scene load_steps=5 format=3]

[ext_resource type="PackedScene" path="res://scenes/mist_stream_water_palace.tscn" id="1_base"]
[ext_resource type="Script" path="res://src/world/sunken_vessel_manor.gd" id="2_scene"]
[ext_resource type="Texture2D" path="res://assets/art/maps/sunken_vessel_manor/terrain/sunken_vessel_manor_ground_v01.png" id="3_map"]
[ext_resource type="Texture2D" path="res://assets/art/characters/boss_sunken_vessel_wraith/processed_alpha/boss_sunken_vessel_wraith_v01_alpha.png" id="4_boss"]

[node name="MistStreamWaterPalace" instance=ExtResource("1_base")]
script = ExtResource("2_scene")

[node name="WaterPalaceBaseArt" parent="." index="1"]
texture = ExtResource("3_map")

[node name="Boss" parent="." index="2"]
position = Vector2(1900, 410)

[node name="Sprite" parent="Boss" index="0"]
texture = ExtResource("4_boss")
scale = Vector2(0.31, 0.31)
position = Vector2(0, -156)

[node name="Title" parent="HUD" index="0"]
text = "沉舷遗府  |  炼气四层副本"
